# dgLeague

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/recknerd/discgolf/: Application.groovy
src/main/groovy/com/recknerd/discgolf/configuration/: DataRestConfiguration.groovy  SecurityConfiguration.groovy  SwaggerConfiguration.groovy
src/main/groovy/com/recknerd/discgolf/domain/: PlayerInlineTeamsProjection.groovy
src/main/groovy/com/recknerd/discgolf/domain/entity/: AceEntity.groovy  CourseEntity.groovy  CtpEntity.groovy  HoleEntity.groovy  LeagueEntity.groovy  PlayerEntity.groovy  RoundEntity.groovy  ScheduleEntity.groovy  ScoreEntity.groovy  TeamEntity.groovy
src/main/groovy/com/recknerd/discgolf/domain/web/: HypermediaCourse.groovy  HypermediaHole.groovy  HypermediaLeague.groovy  HypermediaPlayer.groovy  HypermediaResult.groovy  HypermediaRound.groovy  HypermediaSchedule.groovy  HypermediaScore.groovy  HypermediaTeam.groovy
src/main/groovy/com/recknerd/discgolf/repository/: AceRepository.groovy  CourseRepository.groovy  CtpRepository.groovy  LeagueRepository.groovy  PlayerRepository.groovy  RoundRepository.groovy  ScoreRepository.groovy  TeamRepository.groovy
src/main/groovy/com/recknerd/discgolf/web/: CourseController.groovy  LeagueController.groovy  ResultController.groovy  RoundController.groovy
src/main/groovy/com/wireblend/yttp/discgolf/: Application.groovy
src/main/groovy/com/wireblend/yttp/discgolf/configuration/: DataRestConfiguration.groovy  SecurityConfiguration.groovy  SwaggerConfiguration.groovy
src/main/groovy/com/wireblend/yttp/discgolf/domain/: CourseEntity.groovy  LeagueEntity.groovy  PlayerEntity.groovy  RoundEntity.groovy  ScoreEntity.groovy  TeamEntity.groovy
src/main/groovy/com/wireblend/yttp/discgolf/domain/entity/: AceEntity.groovy  CourseEntity.groovy  CtpEntity.groovy  HoleEntity.groovy  LeagueEntity.groovy  PlayerEntity.groovy  RoundEntity.groovy  ScheduleEntity.groovy  ScoreEntity.groovy  TeamEntity.groovy
src/main/groovy/com/wireblend/yttp/discgolf/domain/web/: HypermediaCourse.groovy  HypermediaHole.groovy  HypermediaLeague.groovy  HypermediaPlayer.groovy  HypermediaResult.groovy  HypermediaRound.groovy  HypermediaSchedule.groovy  HypermediaScore.groovy  HypermediaTeam.groovy
src/main/groovy/com/wireblend/yttp/discgolf/repository/: AceRepository.groovy  CourseRepository.groovy  CtpRepository.groovy  LeagueRepository.groovy  PlayerRepository.groovy  RoundRepository.groovy  ScoreRepository.groovy  TeamRepository.groovy
src/main/groovy/com/wireblend/yttp/discgolf/service/: CourseRepository.groovy  LeagueRepository.groovy  PlayerRepository.groovy  RoundRepository.groovy  ScoreRepository.groovy  TeamRepository.groovy
src/main/groovy/com/wireblend/yttp/discgolf/web/: CourseController.groovy  LeagueController.groovy  ResultController.groovy  RoundController.groovy
src/main/resources/: application.yml  import.sql
src/test/groovy/com/recknerd/discgolf/: ApplicationSpec.groovy
src/test/groovy/com/wireblend/yttp/discgolf/: ApplicationSpec.groovy
